<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            border: 1px solid black;
            text-align: center;
            padding:10px;
            max-width: 15px;
        }
       h6{
        padding-bottom: 0px; margin-bottom: 0px; padding-top: 0px; margin-top: 0px;
       }
       .peach{
           background-color: rgb(240, 153, 82);
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: bold;
       }
       .grey{
           background-color: rgb(228, 224, 247);
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: bold;
       }
       .beige{
           background-color:rgb(241, 241, 195);
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: bold;
       }
       .olive{
           background-color: rgb(199, 166, 56);
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: bold;
       }
       .purple{
           background-color: rgb(243, 168, 241);
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: bold;
       }
       .blue{
           background-color: skyblue;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: bold;
       }
       .green{
           background-color:rgb(210, 255, 152);
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: bold;
       }
       .yellow{
           background-color:rgba(250, 242, 136, 0.966); 
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: bold;      }
           .white{
               background-color: rgba(255, 255, 255, 0.925);
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: bold;
           }
        .ashwhite{
            background-color:rgb(255, 241, 248);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: bold;
        }
        .maroon{
            color: maroon;
        }
        .blu{
            color:mediumblue;
        }
        .grn{
            color: green
        }
    </style>
</head>
<body>
   
<table style="width: 100%; ">
<tr>
    <th scope="row" style="background-color:yellow; font-size: 100px; font-family:sans-serif; margin: 0px; border: 0px; padding: 0px;" colspan="18" >The Periodic Table</th>
</tr>
<tr>
    <td class="peach"><h6>1</h6>H</td>
    <td colspan="16" style="border: none;"> </td>
    <td class="grey grn"><h6>2</h6>He</td>
</tr>
<tr>
    <td class="purple"><h6>3</h6>Li</td>
    <td class="blue"><h6>4</h6>Be</td>
    <td colspan="10" style="border: none;"></td>
    <td class="olive"><h6>5</h6>B</td>
    <td class='peach'><h6>6</h6>C</td>
    <td class="peach grn"><h6>7</h6>N</td>
    <td class="peach grn"><h6>8</h6>O</td>
    <td class="beige grn"><h6>9</h6>F</td>
    <td class="grey grn"><h6>10</h6>Ne</td>
</tr>
<tr>
    <td class="purple"><h6>11</h6>Na</td>
    <td class="blue"><h6>12</h6>Mg</td>
    <td colspan="10" style="border: none;"></td>
    <td class="green"><h6>13</h6>Al</td>
    <td class="olive"><h6>14</h6>Si</td>
    <td class="peach"><h6>15</h6>P</td>
    <td class="peach"><h6>16</h6>S</td>
    <td class="beige grn"><h6>17</h6>Cl</td>
    <td class="grey grn"><h6>18</h6>Ar</td>
</tr>
<tr>
    <td class="purple"><h6>19</h6>K</td>
    <td class="blue"><h6>20</h6>Ca</td>
    <td class="yellow"><h6>21</h6>Sc</td>
    <td class="yellow"><h6>22</h6>Ti</td>
    <td class="yellow"><h6>23</h6>V</td>
    <td class="yellow"><h6>24</h6>Cr</td>
    <td class="yellow"><h6>25</h6>Mn</td>
    <td class="yellow"><h6>26</h6>Fe</td>
    <td class="yellow"><h6>27</h6>Co</td>
    <td class="yellow"><h6>28</h6>Ni</td>
    <td class="yellow"><h6>29</h6>Cu</td>
    <td class="yellow"><h6>30</h6>Zn</td>
    <td class="green blu"><h6>31</h6>Ga</td>
    <td class="olive"><h6>32</h6>Ge</td>
    <td class="olive"><h6>33</h6>As</td>
    <td class="peach"><h6>34</h6>Se</td>
    <td class="beige blu"><h6>35</h6>Br</td>
    <td class="grey grn"><h6>36</h6>Kr</td>
</tr>
<tr>
    <td class="purple"><h6>37</h6>Rb</td>
    <td class="blue"><h6>38</h6>Sr</td>
    <td class="yellow"><h6>39</h6>Y</td>
    <td class="yellow"><h6>40</h6>Zr</td>
    <td class="yellow"><h6>41</h6>Nb</td>
    <td class="yellow"><h6>42</h6>Mo</td>
    <td class="yellow maroon"><h6>43</h6>Tc</td>
    <td class="yellow"><h6>44</h6>Ru</td>
    <td class="yellow"><h6>45</h6>Rh</td>
    <td class="yellow"><h6>46</h6>Pd</td>
    <td class="yellow"><h6>47</h6>Ag</td>
    <td class="yellow"><h6>48</h6>Cd</td>
    <td class="green"><h6>49</h6>In</td>
    <td class="green"><h6>50</h6>Sn</td>
    <td class="olive"><h6>51</h6>Sb</td>
    <td class="olive"><h6>52</h6>Te</td>
    <td class="beige"><h6>53</h6>I</td>
    <td class="grey grn"><h6>54</h6>Xe</td>
</tr>
<tr>
    <td class="purple blu"><h6>55</h6>Cs</td>
    <td class="blue"><h6>56</h6>Ba</td>
    <td class="ashwhite"><h6>57-71</h6></td>
    <td class="yellow"><h6>72</h6>Hf</td>
    <td class="yellow"><h6>73</h6>Ta</td>
    <td class="yellow"><h6>74</h6>W</td>
    <td class="yellow"><h6>75</h6>Re</td>
    <td class="yellow"><h6>76</h6>Os</td>
    <td class="yellow"><h6>77</h6>Ir</td>
    <td class="yellow"><h6>78</h6>Pt</td>
    <td class="yellow"><h6>79</h6>Au</td>
    <td class="yellow blu"><h6>80</h6>Hg</td>
    <td class="green"><h6>81</h6>Tl</td>
    <td class="green"><h6>82</h6>Pb</td>
    <td class="green"><h6>83</h6>Bi</td>
    <td class="olive"><h6>84</h6>Po</td>
    <td class="beige"><h6>85</h6>At</td>
    <td class="grey grn"><h6>86</h6>Rn</td>
</tr>
<tr>
    <td class="purple blu"><h6>87</h6>Fr</td>
    <td class="blue"><h6>88</h6>Ra</td>
    <td class="ashwhite"><h6>89-103</h6></td>
    <td class="yellow maroon"><h6>104</h6>Rf</td>
    <td class="yellow maroon"><h6>105</h6>Db</td>
    <td class="yellow maroon"><h6>106</h6>Sg</td>
    <td class="yellow maroon"><h6>107</h6>Bh</td>
    <td class="yellow maroon"><h6>108</h6>Hs</td>
    <td class="yellow maroon"><h6>109</h6>Mt</td>
    <td class="yellow maroon"><h6>110</h6>Ds</td>
    <td class="yellow maroon"><h6>111</h6>Rg</td>
    <td class="yellow maroon"><h6>112</h6>Cn</td>
    <td class="white maroon" ><h6>113</h6>Nh</td>
    <td class="white maroon"><h6>114</h6>Fl</td>
    <td class="white maroon"><h6>115</h6>Mc</td>
    <td class="white maroon"><h6>116</h6>Lv</td>
    <td class="white maroon"><h6>117</h6>Ts</td>
    <td class="white maroon"><h6>118</h6>Og</td>
</tr>
<tr>  
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
    <td colspan="2" rowspan="2" style="border: none;"></td>
    <td class="ashwhite"><h6>57</h6>La</td>
    <td class="ashwhite"><h6>58</h6>Ce</td>
    <td class="ashwhite"><h6>59</h6>Pr</td>
    <td class="ashwhite"><h6>60</h6>Nd</td>
    <td class="ashwhite maroon"><h6>61</h6>Pm</td>
    <td class="ashwhite"><h6>62</h6>Sm</td>
    <td class="ashwhite"><h6>63</h6>Eu</td>
    <td class="ashwhite"><h6>64</h6>Gd</td>
    <td class="ashwhite"><h6>65</h6>Tb</td>
    <td class="ashwhite"><h6>66</h6>Dy</td>
    <td class="ashwhite"><h6>67</h6>Ho</td>
    <td class="ashwhite"><h6>68</h6>Er</td>
    <td class="ashwhite"><h6>69</h6>Tm</td>
    <td class="ashwhite"><h6>70</h6>Yb</td>
    <td class="ashwhite"><h6>71</h6>Lu</td>
    
</tr>
<tr>
    <td class="ashwhite"><h6>89</h6>Ac</td>
    <td class="ashwhite"><h6>90</h6>Th</td>
    <td class="ashwhite"><h6>91</h6>Pa</td>
    <td class="ashwhite"><h6>92</h6>U</td>
    <td class="ashwhite maroon"><h6>93</h6>Np</td>
    <td class="ashwhite maroon"><h6>94</h6>Pu</td>
    <td class="ashwhite maroon"><h6>95</h6>Am</td>
    <td class="ashwhite maroon"><h6>96</h6>Cm</td>
    <td class="ashwhite maroon"><h6>97</h6>Bk</td>
    <td class="ashwhite maroon"><h6>98</h6>Cf</td>
    <td class="ashwhite maroon"><h6>99</h6>Es</td>
    <td class="ashwhite maroon"><h6>100</h6>Fm</td>
    <td class="ashwhite maroon"><h6>101</h6>Md</td>
    <td class="ashwhite maroon"><h6>102</h6>No</td>
    <td class="ashwhite maroon"><h6>103</h6>Lr</td>
    
</table>

</body>

</html>